<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!---Tabelas -->
    <title>Corinthians</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Estatísticas do Corinthians</h2>
    <table>
        <thead>
            <tr>
                <th>Jogos em casa</th>
                <th>Jogos do Corinthians</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Total de Jogos</th>
                <th>Próximos Jogos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2 </td>
                <td>total de jogos até o momento</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">5</td>
                <td>Flamengo, Botafogo</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <!-- Aqui você pode adicionar mais linhas se necessário -->
            
